{"version":3,"term":{"cols":126,"rows":69,"type":"xterm-kitty","version":"kitty(0.43.1)","theme":{"fg":"#cdd6f4","bg":"#1e1e2e","palette":"#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"}},"timestamp":1772585291,"env":{"SHELL":"/usr/bin/zsh"}}
[0.283676, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.058193, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;32m➜\u001b[0m  \u001b[1;36m/t/sokobench\u001b[0m \u001b[1;34m :(\u001b[31mmain\u001b[34m)\u001b[0m \u001b[1;33m[\u001b[0m\u001b[34m5?\u001b[1;33m]\u001b[0m \u001b[K"]
[0.000606, "o", "\u001b[6 q"]
[0.000532, "o", "\u001b[6 q"]
[0.000049, "o", "\u001b[?2004h"]
[1.796516, "o", "p"]
[0.005542, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.000153, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mython3 main.py -s a -i Microban.txt -r -n 2\u001b[39m\u001b[43D"]
[0.105109, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[0.09144, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.116395, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.079306, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.136523, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[0.001079, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[0m\u001b[32mn\u001b[39m"]
[0.071538, "o", "\b\u001b[32mn\u001b[32m3\u001b[39m"]
[0.153798, "o", "\b\u001b[32m3\u001b[32m \u001b[39m"]
[0.000892, "o", "\b\b\u001b[32m3\u001b[39m\u001b[39m "]
[0.138179, "o", "\u001b[39mm"]
[0.001356, "o", "\b\u001b[4mm\u001b[24m"]
[0.089668, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[0.114434, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[0.075158, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[0.408309, "o", "\u001b[39m.\u001b[39mp\u001b[39my\u001b[39m \u001b[39m-\u001b[39ms\u001b[39m \u001b[39ma\u001b[39m \u001b[39m-\u001b[39mi\u001b[39m \u001b[39mM\u001b[39mi\u001b[39mc\u001b[39mr\u001b[39mo\u001b[39mb\u001b[39ma\u001b[39mn\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt\u001b[39m \u001b[39m-\u001b[39mr\u001b[39m \u001b[39m-\u001b[39mn\u001b[39m \u001b[39m2"]
[0.002775, "o", "\u001b[33D\u001b[4mn\u001b[4m.\u001b[4mp\u001b[4my\u001b[24m\u001b[9C\u001b[4mM\u001b[4mi\u001b[4mc\u001b[4mr\u001b[4mo\u001b[4mb\u001b[4ma\u001b[4mn\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m\u001b[8C"]
[1.463582, "o", "\u001b[0 q"]
[0.000019, "o", "\u001b[?2004l\r\r\n"]
[0.323573, "o", "Number of mazes: 155\r\nSolving the maze using A*.\r\n"]
[0.004999, "o", "\u001b[2J\u001b[H"]
[0.001204, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000153, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000139, "o", "\u001b[1m#\u001b[0m \u001b[1m#\u001b[0m\u001b[1;34m@\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000145, "o", "\u001b[1m#\u001b[0m \u001b[1;35m$\u001b[0m\u001b[1;32m*\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000114, "o", "\u001b[1m#\u001b[0m \u001b[32m.\u001b[0m\u001b[1;32m*\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.0001, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000109, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000112, "o", "\r\n\r\n\r\n"]
[0.302288, "o", "\u001b[2J\u001b[H"]
[0.000421, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000085, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000128, "o", "\u001b[1m#\u001b[0m \u001b[1m#\u001b[0m \u001b[1;34m@\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.00009, "o", "\u001b[1m#\u001b[0m \u001b[1;35m$\u001b[0m\u001b[1;32m*\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000128, "o", "\u001b[1m#\u001b[0m \u001b[32m.\u001b[0m\u001b[1;32m*\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000092, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000109, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000061, "o", "\r\n\r\n\r\n"]
[0.300585, "o", "\u001b[2J\u001b[H\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000166, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000144, "o", "\u001b[1m#\u001b[0m \u001b[1m#\u001b[0m  \u001b[1m#\u001b[0m\r\n"]
[0.00013, "o", "\u001b[1m#\u001b[0m \u001b[1;35m$\u001b[0m\u001b[1;32m*\u001b[0m\u001b[1;34m@\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000086, "o", "\u001b[1m#\u001b[0m \u001b[32m.\u001b[0m\u001b[1;32m*\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000138, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000098, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000101, "o", "\r\n\r\n\r\n"]
[0.300156, "o", "\u001b[2J\u001b[H"]
[0.000298, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000142, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000136, "o", "\u001b[1m#\u001b[0m \u001b[1m#\u001b[0m  \u001b[1m#\u001b[0m\r\n"]
[0.000138, "o", "\u001b[1m#\u001b[0m \u001b[1;35m$\u001b[0m\u001b[1;32m*\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000127, "o", "\u001b[1m#\u001b[0m \u001b[32m.\u001b[0m\u001b[1;32m*\u001b[0m\u001b[1;34m@\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000084, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.00015, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000095, "o", "\r\n\r\n\r\n"]
[0.302304, "o", "\u001b[2J\u001b[H"]
[0.0005, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000049, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000146, "o", "\u001b[1m#\u001b[0m \u001b[1m#\u001b[0m  \u001b[1m#\u001b[0m\r\n"]
[0.000107, "o", "\u001b[1m#\u001b[0m \u001b[1;35m$\u001b[0m\u001b[1;32m*\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000075, "o", "\u001b[1m#\u001b[0m \u001b[1;32m*\u001b[0m\u001b[1;34m+\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000079, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000093, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000067, "o", "\r\n\r\n\r\n"]
[0.301999, "o", "\u001b[2J\u001b[H"]
[0.000469, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000165, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000123, "o", "\u001b[1m#\u001b[0m \u001b[1m#\u001b[0m  \u001b[1m#\u001b[0m\r\n"]
[0.000133, "o", "\u001b[1m#\u001b[0m \u001b[1;35m$\u001b[0m\u001b[1;32m*\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000191, "o", "\u001b[1m#\u001b[0m \u001b[1;32m*\u001b[0m\u001b[32m.\u001b[0m\u001b[1;34m@\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000192, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000122, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000082, "o", "\r\n\r\n\r\n"]
[0.30127, "o", "\u001b[2J\u001b[H"]
[0.000299, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000095, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000115, "o", "\u001b[1m#\u001b[0m \u001b[1m#\u001b[0m  \u001b[1m#\u001b[0m\r\n"]
[0.000116, "o", "\u001b[1m#\u001b[0m \u001b[1;35m$\u001b[0m\u001b[1;32m*\u001b[0m\u001b[1;34m@\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000113, "o", "\u001b[1m#\u001b[0m \u001b[1;32m*\u001b[0m\u001b[32m.\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000088, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000096, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000071, "o", "\r\n\r\n\r\n"]
[0.302247, "o", "\u001b[2J\u001b[H"]
[0.000362, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000126, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000132, "o", "\u001b[1m#\u001b[0m \u001b[1m#\u001b[0m \u001b[1;34m@\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.00011, "o", "\u001b[1m#\u001b[0m \u001b[1;35m$\u001b[0m\u001b[1;32m*\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000102, "o", "\u001b[1m#\u001b[0m \u001b[1;32m*\u001b[0m\u001b[32m.\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000083, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000109, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000061, "o", "\r\n\r\n\r\n"]
[0.301497, "o", "\u001b[2J\u001b[H"]
[0.000456, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000122, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000353, "o", "\u001b[1m#\u001b[0m \u001b[1m#\u001b[0m\u001b[1;34m@\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000125, "o", "\u001b[1m#\u001b[0m \u001b[1;35m$\u001b[0m\u001b[1;32m*\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.00006, "o", "\u001b[1m#\u001b[0m \u001b[1;32m*\u001b[0m\u001b[32m.\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000073, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000091, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000068, "o", "\r\n\r\n\r\n"]
[0.301754, "o", "\u001b[2J\u001b[H"]
[0.000335, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000246, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000178, "o", "\u001b[1m#\u001b[0m \u001b[1m#\u001b[0m  \u001b[1m#\u001b[0m\r\n"]
[0.000105, "o", "\u001b[1m#\u001b[0m \u001b[1;35m$\u001b[0m\u001b[1;34m+\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000106, "o", "\u001b[1m#\u001b[0m \u001b[1;32m*\u001b[0m\u001b[1;32m*\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.00006, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000098, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000069, "o", "\r\n\r\n\r\n"]
[0.300186, "o", "\u001b[2J\u001b[H"]
[0.000291, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000049, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000152, "o", "\u001b[1m#\u001b[0m \u001b[1m#\u001b[0m\u001b[1;34m@\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000082, "o", "\u001b[1m#\u001b[0m \u001b[1;35m$\u001b[0m\u001b[32m.\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000072, "o", "\u001b[1m#\u001b[0m \u001b[1;32m*\u001b[0m\u001b[1;32m*\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000078, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000094, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.00007, "o", "\r\n\r\n\r\n"]
[0.302327, "o", "\u001b[2J\u001b[H"]
[0.000284, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000067, "o", "\u001b[1m#\u001b[0m  \u001b[1;34m@\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000153, "o", "\u001b[1m#\u001b[0m \u001b[1m#\u001b[0m  \u001b[1m#\u001b[0m\r\n"]
[0.00013, "o", "\u001b[1m#\u001b[0m \u001b[1;35m$\u001b[0m\u001b[32m.\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000085, "o", "\u001b[1m#\u001b[0m \u001b[1;32m*\u001b[0m\u001b[1;32m*\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000163, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.00016, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000113, "o", "\r\n\r\n\r\n"]
[0.301404, "o", "\u001b[2J\u001b[H"]
[0.000553, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000117, "o", "\u001b[1m#\u001b[0m \u001b[1;34m@\u001b[0m  \u001b[1m#\u001b[0m\r\n"]
[0.000077, "o", "\u001b[1m#\u001b[0m \u001b[1m#\u001b[0m  \u001b[1m#\u001b[0m\r\n"]
[0.000107, "o", "\u001b[1m#\u001b[0m \u001b[1;35m$\u001b[0m\u001b[32m.\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000084, "o", "\u001b[1m#\u001b[0m \u001b[1;32m*\u001b[0m\u001b[1;32m*\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000082, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000091, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000119, "o", "\r\n\r\n\r\n"]
[0.300227, "o", "\u001b[2J\u001b[H"]
[0.000324, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000164, "o", "\u001b[1m#\u001b[0m\u001b[1;34m@\u001b[0m   \u001b[1m#\u001b[0m\r\n"]
[0.000117, "o", "\u001b[1m#\u001b[0m \u001b[1m#\u001b[0m  \u001b[1m#\u001b[0m\r\n"]
[0.000137, "o", "\u001b[1m#\u001b[0m \u001b[1;35m$\u001b[0m\u001b[32m.\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000125, "o", "\u001b[1m#\u001b[0m \u001b[1;32m*\u001b[0m\u001b[1;32m*\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000167, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000115, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000109, "o", "\r\n\r\n\r\n"]
[0.300172, "o", "\u001b[2J\u001b[H"]
[0.000382, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000183, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000128, "o", "\u001b[1m#\u001b[0m\u001b[1;34m@\u001b[0m\u001b[1m#\u001b[0m  \u001b[1m#\u001b[0m\r\n"]
[0.000119, "o", "\u001b[1m#\u001b[0m \u001b[1;35m$\u001b[0m\u001b[32m.\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000122, "o", "\u001b[1m#\u001b[0m \u001b[1;32m*\u001b[0m\u001b[1;32m*\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000101, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000121, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000116, "o", "\r\n\r\n\r\n"]
[0.301844, "o", "\u001b[2J\u001b[H"]
[0.000308, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000158, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n\u001b[1m#\u001b[0m \u001b[1m#\u001b[0m  \u001b[1m#\u001b[0m\r\n"]
[0.000188, "o", "\u001b[1m#\u001b[0m\u001b[1;34m@\u001b[0m\u001b[1;35m$\u001b[0m\u001b[32m.\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000125, "o", "\u001b[1m#\u001b[0m \u001b[1;32m*\u001b[0m\u001b[1;32m*\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000093, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000138, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.0001, "o", "\r\n\r\n\r\n"]
[0.300213, "o", "\u001b[2J\u001b[H"]
[0.000266, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\n"]
[0.000051, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.00016, "o", "\u001b[1m#\u001b[0m \u001b[1m#\u001b[0m  \u001b[1m#\u001b[0m\r\n"]
[0.000104, "o", "\u001b[1m#\u001b[0m \u001b[1;34m@\u001b[0m\u001b[1;32m*\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000082, "o", "\u001b[1m#\u001b[0m \u001b[1;32m*\u001b[0m\u001b[1;32m*\u001b[0m \u001b[1m#\u001b[0m\r\n"]
[0.000085, "o", "\u001b[1m#\u001b[0m    \u001b[1m#\u001b[0m\r\n"]
[0.000099, "o", "\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\u001b[1m#\u001b[0m\r\nSolved in 16 steps, 211 states explored\r\n"]
[0.086333, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.020035, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;32m➜\u001b[0m  \u001b[1;36m/t/sokobench\u001b[0m \u001b[1;34m :(\u001b[31mmain\u001b[34m)\u001b[0m \u001b[1;33m[\u001b[0m\u001b[34m5?\u001b[1;33m]\u001b[0m \u001b[K"]
[0.000688, "o", "\u001b[6 q"]
[0.000665, "o", "\u001b[6 q"]
[0.000068, "o", "\u001b[?2004h"]
[0.621431, "o", "\u001b[?2004l\r\r\n"]
[0.011309, "x", "0"]
